# Required for Infura, if available will be the default. Note that Infura doesn't support matic on free accounts.
INFURA_API_KEY=
# Required for Alchemy, if available will be the default
ALCHEMY_API_KEY_MAINNET=
ALCHEMY_API_KEY_MATIC=
# Required for deployments on live networks, Optional otherwise (including tests)
WALLET_PRIVATE_KEY=
# Optional, gas price metrics
COINMARKETCAP_PUBLIC_KEY=
# Required for verifying deployments on etherscan or polyscan
ETHERSCAN_API_KEY=
# Required to convert a timestamp to a blocknumber on polyscan
POLYSCAN_API_KEY=
# Optional, defaults to 1
CHAINID=
